Restaurant/Restaurant/Views/CartPage.xaml

<Page x:Class="Restaurant.Views.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CartPage"
      Background="#FF5B9CEA">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Background="Transparent"
            BorderThickness="0"
            Margin="0,15,15,5"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            FontSize="25" IsReadOnly="True" 
            FontFamily="Stencil">Detalii Client</TextBox>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="Transparent"
            BorderThickness="0"
            Margin="0,15,15,5"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            FontSize="25" IsReadOnly="True" 
            FontFamily="Stencil">Produse in cos</TextBox>
        <TextBox
            x:Name="txtLastName"
            Grid.Row="1"
            Grid.Column="0"
            Background="Transparent"
            BorderThickness="0"
            Margin="15,15,15,5"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"
            FontSize="15" IsReadOnly="True" 
            FontFamily="Stencil">Nume:
        </TextBox>
        <TextBox
            x:Name="txtFirstName"
            Grid.Row="2"
            Grid.Column="0"
            Background="Transparent"
            BorderThickness="0"
            Margin="15,15,15,5"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"
            FontSize="15" IsReadOnly="True" 
            FontFamily="Stencil">Prenume:
        </TextBox>
        <TextBox
            x:Name="txtPhone"
            Grid.Row="3"
            Grid.Column="0"
            Background="Transparent"
            BorderThickness="0"
            Margin="15,15,15,5"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"
            FontSize="15" IsReadOnly="True" 
            FontFamily="Stencil">Telefon:
        </TextBox>
        <TextBox
            x:Name="txtAddress"
            Grid.Row="4"
            Grid.Column="0"
            Background="Transparent"
            BorderThickness="0"
            Margin="15,15,15,5"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"
            FontSize="15" IsReadOnly="True" 
            FontFamily="Stencil">Adresa:
        </TextBox>
        <ListView 
            x:Name="listProducts"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Margin="10,0,15,30">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto" Width="150" >
                        <TextBox 
                               Text="{Binding Name}"
                               Margin="0,5"
                               BorderThickness="0"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontFamily="Stencil"
                               FontSize="15"
                               TextWrapping="WrapWithOverflow"
                               IsReadOnly="True"
                               Background="Transparent"></TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox 
                                Text="{Binding Price}"
                                Margin="0,5,0,0"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                FontFamily="Stencil"
                                FontSize="17"
                                IsReadOnly="True"
                                Background="Transparent"></TextBox>
                            <TextBox 
                                Margin="0,7"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                FontFamily="Stencil"
                                FontSize="15"
                                IsReadOnly="True"
                                Background="Transparent">lei</TextBox>
                        </StackPanel>
                        <Label
                            Content="{Binding Id}"
                            Visibility="Hidden"
                         ></Label>
                </StackPanel>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox
            x:Name="txtTotalPrice"
            Grid.Row="4"
            Grid.Column="2"
            Background="Transparent"
            BorderThickness="0"
            Margin="0,50,0,0"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"
            FontSize="25" IsReadOnly="True" 
            FontFamily="Stencil">Total: </TextBox>
        <Button
            x:Name="btnPlaceOrder"
            Grid.Row="5"
            Grid.Column="0"
            BorderThickness="0"
            FontSize="20" 
            Margin="20,0" 
            Height="50" 
            Width="150"
            FontFamily="Stencil" Click="btnPlaceOrder_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Restaurant;component/Images/blackBorder.png" ></ImageBrush>
            </Button.Background>Comanda
        </Button>
        <Button
            x:Name="btnDeleteProduct"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            BorderThickness="0"
            FontSize="20" 
            Margin="20,0" 
            Height="50" 
            Width="220"
            FontFamily="Stencil" Click="btnDeleteProduct_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Restaurant;component/Images/blackBorder.png" ></ImageBrush>
            </Button.Background>Sterge Produsul
        </Button>
    </Grid>
</Page>
