Restaurant/Restaurant/Views/LoginPage.xaml

<Page x:Class="Restaurant.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LoginPage" Background="#FF5B9CEA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="/Restaurant;component/Images/userIcon.png"></Image>
        <TextBox 
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="0"
            Margin="0,15,15,5"
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center"
            FontSize="30" IsReadOnly="True" 
            Background="Transparent" 
            FontFamily="Stencil">Mail</TextBox>
        <TextBox 
            Grid.Row="2"
            Grid.Column="0"
            BorderThickness="0"
            Margin="0,15,15,5"
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center"
            FontSize="30" IsReadOnly="True" 
            Background="Transparent" 
            FontFamily="Stencil">Parola</TextBox>
        <TextBox 
            x:Name="txtMail"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="0"
            Margin="10,15,10,5"
            Height="40"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"
            FontSize="20"
            FontFamily="Segoe Print"></TextBox>
        <PasswordBox 
            x:Name="txtPassword"
            Grid.Row="2"
            Grid.Column="1"
            BorderThickness="0"
            Margin="10,15,10,5"
            Height="40"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"
            FontSize="20"
            FontFamily="Segoe Print"></PasswordBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <RadioButton x:Name="btnCheckCustomer" BorderThickness="0" Margin="70,30,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Stencil">I'm a customer</RadioButton>
            <RadioButton x:Name="btnCheckEmployee" BorderThickness="0" Margin="70,30,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Stencil">I'm an employee</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button 
                x:Name="btnLogIn"
                BorderThickness="0"
                FontSize="20" 
                Margin="80,0" 
                Height="50" 
                Width="150"
                FontFamily="Stencil" Click="btnLogIn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Restaurant;component/Images/blackBorder.png" ></ImageBrush>
                </Button.Background> LOGIN
            </Button>
            <Button x:Name="btnRegister"
                BorderThickness="0"
                FontSize="20" 
                Margin="0,0" 
                Height="50" 
                Width="250"
                FontFamily="Stencil" Click="btnRegister_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Restaurant;component/Images/blackBorder.png" ></ImageBrush>
                </Button.Background>CREATE AN ACCOUNT
            </Button>
        </StackPanel>
    </Grid>
</Page>
