Restaurant/Restaurant/Views/PreparatePage.xaml

<Page x:Class="Restaurant.Views.PreparatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="PreparatePage"
      Background="#FF5B9CEA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Margin="25,20,25,0"
                  x:Name="listProducts"
                  Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto" Width="150" Background="#FF5B9CEA">
                        <Image Source="{Binding Photo}"
                               Margin="10,5"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Stretch"/>
                        <TextBox 
                               Text="{Binding Name}"
                               Margin="0,5"
                               BorderThickness="0"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontFamily="Stencil"
                               FontSize="15"
                               TextWrapping="WrapWithOverflow"
                               IsReadOnly="True"
                               Background="Transparent"></TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                                Text="{Binding Price}"
                                Margin="0,5,0,0"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                FontFamily="Stencil"
                                FontSize="17"
                                IsReadOnly="True"
                                Background="Transparent"></TextBox>
                            <TextBox 
                                Margin="0,7"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                FontFamily="Stencil"
                                FontSize="15"
                                IsReadOnly="True"
                                Background="Transparent">lei</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                                Text="{Binding Quantity}"
                                Margin="0,5,0,0"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                FontFamily="Stencil"
                                FontSize="15"
                                IsReadOnly="True"
                                Background="Transparent"></TextBox>
                            <TextBox 
                                Margin="0,5"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                FontFamily="Stencil"
                                FontSize="15"
                                IsReadOnly="True"
                                Background="Transparent">g</TextBox>
                        </StackPanel>
                        <Label
                            Content="{Binding Id}"
                            Visibility="Hidden"
                         ></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="btnAddToCart"
            Grid.Row="1"
            BorderThickness="0"
            FontSize="20" 
            Margin="20,0" 
            Height="50" 
            Width="170"
            FontFamily="Stencil" Click="btnAddToCart_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Restaurant;component/Images/blackBorder.png" ></ImageBrush>
            </Button.Background>Adauga in cos
        </Button>
    </Grid>
</Page>
