Hangman/Hangman/AddUser.xaml

<Window x:Class="Hangman.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Background="PeachPuff"
        Title="AddUser" Height="200" Width="300" Icon="icon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="txtName"
            Grid.Row="0"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            Margin="15,30"
            PreviewMouseDown="txtName_PreviewMouseDown"
            >Write a name</TextBox>

        <Button
            x:Name="btnChoosePhoto"
            Grid.Column="1"
            Grid.Row="0"
            Margin="30"
            FontSize="10"
            Click="btnChoosePhoto_Click">Choose a photo</Button>

        <Button
            x:Name="btnCreateUser"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="30,20"
            FontSize="15"
            Click="btnCreateUser_Click"
            >Create user</Button>
        
    </Grid>
</Window>
