Hangman/Hangman/GameWindow.xaml

<Window x:Class="Hangman.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Background="PeachPuff"
        Title="Hangman" Height="450" Width="800" Icon="icon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="13">

            <MenuItem Header="_File"
                          FontSize="15">
                <MenuItem Header="_New Game" Click="MenuItemNewGame"/>
                <MenuItem Header="_Statistics" Click="MenuItemStatistics"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemExit" />
            </MenuItem>

            <MenuItem Header="_Categories"
                          FontSize="15">
                <MenuItem Header="_All categories" Click="SetAllCategories"/>
                <MenuItem Header="_Cars" Click="SetCarsCategories" />
                <MenuItem Header="_Animals" Click="SetAnimalsCategories"/>
                <MenuItem Header="_States" Click="SetStatesCategories" />
                <MenuItem Header="_Fruits" Click="SetFruitsCategories" />
                <MenuItem Header="_Rivers" Click="SetRiversCategories"/>

            </MenuItem>

            <MenuItem Header="_Help"
                      FontSize="15">
                <MenuItem Header="_About" Click="MenuItemAbout"/>
            </MenuItem>

        </Menu>
        <TextBox
            x:Name="txtUserName"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontSize="20"
            Background="PeachPuff"
            BorderThickness="0">User name
        </TextBox>
        
        <Label
            x:Name="lblWord"
            Grid.Row="2"
            Grid.Column="5"
            Grid.ColumnSpan="7"
            Background="White"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            FontSize="25">Word</Label>
        <Image
            x:Name="imgHangman"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="4"
            Margin="10,15,15,30" 
            Source="/hgm1.jpg"
            >
        </Image>

        <Button
            Grid.Row="3"
            Grid.Column="4"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">A
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="5"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">B
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="6"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">C
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="7"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">D
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="8"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">E
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="9"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">F
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="10"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">G
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="11"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">H
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="12"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">I
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="4"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">J
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="5"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">K
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="6"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">L
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="7"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">M
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="8"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">N
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="9"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">O
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="10"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">P
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="11"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">Q
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="12"
            FontSize="20"
            Margin="5,10"
            Click="btnLetter_Click">R
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="4"
            FontSize="20"
            Grid.ColumnSpan="2"
            Margin="35,10"
            Click="btnLetter_Click">S
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="5"
            FontSize="20"
            Grid.ColumnSpan="2"
            Margin="35,10"
            Click="btnLetter_Click">T
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="6"
            FontSize="20"
            Grid.ColumnSpan="2"
            Margin="35,10"
            Click="btnLetter_Click">U
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="7"
            FontSize="20"
            Grid.ColumnSpan="2"
            Margin="35,10"
            Click="btnLetter_Click">V
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="8"
            FontSize="20"
            Grid.ColumnSpan="2"
            Margin="35,10"
            Click="btnLetter_Click">W
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="9"
            FontSize="20"
            Grid.ColumnSpan="2"
            Margin="35,10"
            Click="btnLetter_Click">X
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="10"
            FontSize="20"
            Grid.ColumnSpan="2"
            Margin="35,10"
            Click="btnLetter_Click">Y
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            FontSize="20"
            Margin="35,10"
            Click="btnLetter_Click">Z
        </Button>

        <Label
            x:Name="lblCategory"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="15">Category
        </Label>
    </Grid>
</Window>
