Hangman/Hangman/Logging.xaml

<Window x:Class="Hangman.Logging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Background="PeachPuff"
        Title="Logging" Height="450" Width="800" Icon="icon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            x:Name="btnNewUser" 
            Grid.Row="2" 
            Grid.Column="0" 
            Margin="25,15"
            FontSize="20"
            Click="btnNewUser_Click">New User</Button>

        <Button
            x:Name="btnDeleteUser" 
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="25,15"
            FontSize="20"
            Click="btnDeleteUser_Click">Delete User</Button>

        <Button
            x:Name="btnPlay" 
            Grid.Row="2" 
            Grid.Column="2" 
            Margin="25,15"
            FontSize="20"
            Click="btnPlay_Click">Play</Button>

        <Button
            x:Name="btnCancel" 
            Grid.Row="2" 
            Grid.Column="3" 
            Margin="25,15"
            FontSize="20"
            Click="btnCancel_Click">Cancel</Button>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            >Welcome to Hangman! Enjoy this game!</TextBlock>

        <ListBox
            x:Name="listOfUsers"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="15,10"
            FontSize="15"
            SelectionChanged="listOfUsers_SelectionChanged"
            ></ListBox>

        <Image
            x:Name="imgUser"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Stretch="Uniform"
            Margin="60,15,60,40"
            Source="/user.png"
            ></Image>
    </Grid>
</Window>
